@import url(https://fonts.googleapis.com/css?family=Raleway);



* {
    color: white;

    font-family: "Genos", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

a {
    text-decoration: none;
}



.body-container {
    height: 100%;
}

.parallax {
    /* The image used */
    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -99999;

    display: flex;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        /* background-attachment: scroll; */
    }
}




h2 {
    vertical-align: center;
    text-align: center;
}

html,
body {
    margin: 0;
    height: 100%;
}

* {
    /* font-family: "Raleway"; */
    box-sizing: border-box;
}

.nav-logo {
    height: 100px;
    margin-left: 20px;
    margin-top: 15px;
    ;
}

.main-cta {
    position: absolute;
    top: 10px;
    /* right: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90%;
}

.mainhead-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-heading * {
    font-family: "Slackside One", cursive;
    font-style: oblique;
    height: 50px;
}

.main-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 90px;
}



.cta-section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}



.cta-button {
    display: block;
    position: relative;
    font-size: 20px;
    line-height: 1em;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.477);
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    margin: 0 0px;
    border-radius: 0;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.05, 3, 1, 1) 0s;
    width: 300px;
    height: 150px;
}



.cta-button:after,
.cta-button:before {
    content: "";
    display: block;
    position: absolute;
    border: 2px solid #49839900;
    width: 10px;
    top: 0;
    bottom: 0;
    transition: all 0.6s cubic-bezier(0.05, 3, 1, 1) 0s;
}

.cta-button:before {
    border-right: 0;
    margin-right: 5px;
    left: 0;
}

.cta-button:after {
    border-left: 0;
    margin-left: 5px;
    right: 0;
}

.cta-button:hover {
    background: rgba(0, 0, 0, 0.4);
}

.cta-button:hover:after,
.cta-button:hover:before {
    border-color: rgb(255, 255, 255);
}

.section-heading {
    background: rgb(97, 97, 97);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}





.mini-gallery-display {
    display: grid;
    grid-template:
        " x x x a b y y y"
        " z z z c d q q q";
    position: relative;
    width: 100%;
    /* height: 100vh; */
    min-height: 70vh;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("./../resources/defbackgroud.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 150px;
    border-bottom: 1px solid grey;
}





@media (max-width: 590px) {

    .main-heading {
        flex-direction: column;
    }

    .main-heading img {
        height: 30px;
    }

    .top-nav .social-menu {
        display: none;
    }

    .main-cta .social-menu {
        margin-top: -100px;
        display: flex !important;
        justify-content: center;
    }
}